.hero{
   display: flex;
   justify-content: space-between;
   height: 100vh;
}

.left-h{
   padding: 1.5rem 2rem;
   flex: 3;
   display: flex;
   gap: 1.5rem;
   flex-direction: column;
   /* the .left-h contains <Header/> (img + ul), a div and a span; aligning them as columns will put the <Header/> in the first column, but the header has a display of flex so the img and the ul will be aligned horizontally */
}

.right-h{
   flex: 1;
   position: relative;
   background: var(--orange);
}

.the-best-ad{
   background-color: #333;
   color: white;
   margin-top: 2rem;
   border-radius: 3rem;
   width: fit-content;
   padding: 10px 5px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   font-size: 1.3rem;
}

.the-best-ad>span{
   z-index:2;
   padding: 0 5px;
}

.the-best-ad>div{
   position: absolute;
   background: var(--orange);
   height: 80%;
   width: 5rem;
   left: 5px;
   border-radius: 3rem;
   z-index:1;
}

.hero-text{
   display: grid;
   flex-direction: column;
   gap: 1.5rem;
   font-size: 4rem;
   font-weight: bold;
   text-overflow: inherit;
   color: #dddbd4;
}

.hero-subtitle{
   font-size: 1.75rem;
   font-weight: bold;
   color: #dddbd4;
   width: 80%;
}

.figures{
   display: flex;
   gap: 1.3rem;
}

.figures>div{
   display: flex;
   flex-direction: column;
   background: var(--orange);
   border-radius: 8px;
   padding: 10px;
}

.figures>div>span:nth-of-type(1){
   color: #333;
   font-size: 1.8rem;
   font-weight: bold;
   text-align: center;
}

.figures>div>span:nth-of-type(2){
   color: #333;
   font-size: 1.3rem;
   font-weight: bold;
   text-align: center;
}

.hero-buttons{
   display: flex;
   gap: 1rem;
}

.hero-buttons>:nth-child(1){
   border: 2px solid var(--orange);
   background: var(--appColor);
   color: var(--orange)
}
.hero-buttons>:nth-child(2){
   color: #333;
   background: var(--orange);
}

.right-h>.btn{
   position: absolute;
   right: 3rem;
   top: 2rem;
}

.heart-rate{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   background: var(--darkGrey);
   width: fit-content; 
   padding: 1rem;
   align-items: center;
   border-radius: 5px;
   position: absolute;
   right: 4rem;
   top: 7rem;
}

.heart-rate>:nth-child(2){ 
   /*the span is the second child*/
   color: var(--gray)
}
.heart-rate>:nth-child(3){ 
   /*the span is the second child*/
   color: white;
   font-size: 1.5rem;
}

.hero-image{
   position: absolute;
   top: 10rem;
   right: 8rem;
   width: 23rem;
}

.hero-image-back{
   position: absolute;
   top: 4rem;
   right: 20rem;
   z-index: -1;
   width: 15rem;
}

.calories{
   display: flex;
   gap: 1rem;
   background: var(--kcalColor);
   border-radius: 5px;
   width: fit-content;
   justify-content: center;
   align-items: center;
   
   position: absolute;
   top: 32rem;
   right: 28rem;
}

.calories > img{
   width: 3rem;
   height: 3rem;
   padding-left: 7px;
}
.calories > div{
   display: flex;
   flex-direction: column;
   padding-left: 7px;
   justify-content: space-between;
}

.calories > div >:nth-child(1){
   text-align: center;
   font-size: 1.2rem;
   color: #dddbd4;
   font-weight: bold;
}
.calories > div >:nth-child(2){
   text-align: center;
   color: var(--orange);
   font-weight: bold;
   font-size: 1.2rem;
}