.About{
   margin-top: 1rem;
   padding: 1rem;
   display: flex;
   gap: 2.5rem;
   justify-content: space-evenly;
}

/* Left Side */
.about-introduction{
   margin-top: 3rem;
   font-size: 3rem;
   font-weight: bold;
   margin-left: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: --var(lightGray);
}

.about-left{
   background: var(--rose);
   padding: 10px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   row-gap: 1rem;
   justify-content: center;
   align-items: center;
}
.about-left > :nth-child(1){
   grid-column: 1/2;
   grid-row: 1/3;
   width: 18vw;
}
.about-left > :nth-child(2){
   grid-column: 2/3;
   grid-row: 1/2; 
   width: 18vw;
}
.about-left > :nth-child(3){
   grid-column: 2/3;
   grid-row: 2/3; 
   width: 18vw;
}
.about-left > :nth-child(4){
   grid-column: 1/2;
   grid-row: 3/4; 
   width: 18vw;
}
.about-left > :nth-child(5){
   grid-column: 2/3;
   grid-row: 3/4; 
   width: 18vw;
}

/* Right Side */

.about-details{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.about-details > div{
   display: flex;
   align-items: center;
   gap: 1rem;
   font-size: 1.5rem;
   font-weight: bold;
}

.about-details > div > img{
   width: 3.5vw;
}

.partners{
   color: var(--gray);
   font-size: 1.1rem;
   font-weight: bold;
}

